{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Local": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=VacanciesDB;"
  }
}
